
    
    .container {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    /* .main-body {
        display: grid;
        justify-items: start;
    } */

    .main-body .nav {
        opacity: 0;;
    }

    .main-body app-nav {
        display: none;
    }

  

    @media (min-width: 640px) {
        .main-body {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
        justify-items: center;
    }

    .main-body .nav {
        opacity: 1;
        width: 40px;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .main-body .home {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .main-body .about {
        width: 90%;
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .main-body .skills {
        width: 90%;
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .main-body .projects {
        width: 90%;
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .main-body .contact {
        
        width: 90%;
        grid-row: 5/6;
        grid-column: 1/3;
    }
    }

    @media (min-width: 768px) {

    .main-body {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 90%;
        justify-items: start;
    }

    .main-body app-nav {
        display: contents;
    }

    .main-body .nav {
        opacity: 1;
        width: 50px;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .main-body .home {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .main-body .about {
        width: 70%;
        margin-right: 15%;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-body .skills {
        width: 70%;
        margin-right: 15%;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .main-body .projects {
        width: 70%;
        margin-right: 15%;
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .main-body .contact {
        width: 70%;
        margin-right: 15%;
        grid-row: 5/6;
        grid-column: 1/2;
    }

}

@media (min-width: 1024px) {
    .main-body {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 90%;
        justify-items: start;
    }

    .main-body app-nav {
        display: contents;
    }
    
    .main-body .nav {
        opacity: 1;
        width: 150px;
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .main-body .home {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .main-body .about {
        width: 70%;
        margin-right: 10%;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-body .skills {
        width: 70%;
        margin-right: 10%;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .main-body .projects {
        width: 70%;
        margin-right: 10%;
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .main-body .contact {
        width: 70%;
        margin-right: 10%;
        grid-row: 5/6;
        grid-column: 1/2;
    }
}
